  ____      ____ _      _______    ____  _____ _____ ____  _____   ______   _ 
 |_  _|    |_  _/ \    |_   __ \  |_   \|_   _|_   _|_   \|_   _|.' ___  | | |
   \ \  /\  / // _ \     | |__) |   |   \ | |   | |   |   \ | | / .'   \_| | |
    \ \/  \/ // ___ \    |  __ /    | |\ \| |   | |   | |\ \| | | |   ____ | |
     \  /\  // /   \ \_ _| |  \ \_ _| |_\   |_ _| |_ _| |_\   |_\ `.___]   |_|
      \/  \/____| |____|____| |___|_____|\____|_____|_____|\____|`._____.' (_)
                                                                              
 *****************************************************************************
 *                                                                           *
 *     You are entering into a secured area! Your IP, Login Time,            *
 *    Username has been noted and has been sent to the server administrator! *
 *         This service is restricted to authorized users only.              *
 *           All activities on this system are logged.                       *
 *     Unauthorized access will be fully investigated and reported           *
 *                to the appropriate law enforcement agencies.               *
 *                                                                           *
 *****************************************************************************
  ____      ____ _      _______    ____  _____ _____ ____  _____   ______   _ 
 |_  _|    |_  _/ \    |_   __ \  |_   \|_   _|_   _|_   \|_   _|.' ___  | | |
   \ \  /\  / // _ \     | |__) |   |   \ | |   | |   |   \ | | / .'   \_| | |
    \ \/  \/ // ___ \    |  __ /    | |\ \| |   | |   | |\ \| | | |   ____ | |
     \  /\  // /   \ \_ _| |  \ \_ _| |_\   |_ _| |_ _| |_\   |_\ `.___]   |_|
      \/  \/____| |____|____| |___|_____|\____|_____|_____|\____|`._____.' (_)
